# camelfilebrokerspring

./: README.txt  pom.xml
src/main/assembly/: assembly.xml
src/main/java/ch/sws/swa/example/: CamelShowContent.java  FileBrokerSpring.java
